!Comentarios - Desativar comandos;
enable
    
    !Configurando Data e hora
    clock set 15:15:00 22 May 2024

    !Modo de configuração Global
    configure terminal


     !configuração do Hostname
     hostname sw-01
    
    service password-encryption

    service timestamps log datetime msec

    no ip domain-lookup

    banner motd #AVISO: acesso autorizado somente a funcionarios#

    enable secret 123@senac

    username senac secret 123@senac
    username samuel password 123@senac
    username admin privilege 15 secret 123@senac

    line console 0 

       login local
       
       password 123@senac

       logging synchronous

       exec-timeout 5 30




     !sair de todos o modos
     end

    !Salvando da RAM para NVRAM
    copy running-config startup-config

    !verificaçao das configuraçoes
    show running-config
