Enable
     configure terminal
      ip default-gateway 192.168.1.254
      interface vlan 1
      description interface SVI do SW-01
      ip address 192.168.1.250 255.255.255.0
      no shutdown
      end
write

show ip interface brief
show vlan brief

-------------------------------------------------------------------
SSH- OpenSSH

Enable
    configure terminal
    ip domain-name senac.br
    crypto key generate rsa general-keys modulus 1024
    ip ssh version 2 
    ip ssh time-out 60
    ip ssh authentication-retries 2
    end 
write
